<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <title>Love By CodingCodingLove</title>
	<style>
	.main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.heart {
    position: relative;
    width: 320px;
    height: 200px;
    background-color: #ff6996;
    border-radius: 200px 0 0 200px;
    transform: rotate(45deg);
    animation: animateHeart 1.2s infinite;
}

.heart::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 200px;
    background-color: #9169ff;
    border-radius: 200px 0 0 200px;
    transform: rotate(90deg);
    top: -60px;
    right: -60px;
}

@keyframes animateHeart {
    0% {
        transform: rotate(45deg) scale(0.8);
    }
    5% {
        transform: rotate(45deg) scale(0.9);
    }
    10% {
        transform: rotate(45deg) scale(0.8);
    }
    15% {
        transform: rotate(45deg) scale(1);
    }
    50% {
        transform: rotate(45deg) scale(0.8);
    }
    100% {
        transform: rotate(45deg) scale(0.8);
    }
}
	</style>
  </head>
  <body>
    <div class="main">
      <div class="heart"></div>
    </div>
  </body>
</html>
